@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #ffffff;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content{
    margin-top: -50px;
    margin-left: 305px;
    background-color: #fc0;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    position: fixed;
    background-color: #fff;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
header h2{
    color: #00a2ff;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    /* border: 1px solid rgb(145, 142, 142); */
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    /* background: #f4f7fa; */
}


.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    /* background: #f4f7fa; */
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    /* background: #f4f7fa; */
    border: none;
    outline: none;
}




.search-wrapper1{
    /* border: 1px solid rgb(145, 142, 142); */
    height: 40px;
    /* background-color: red; */
    display: flex;
    width: 300px;
    align-items: center;
    position: relative;
    left: 170px;
    overflow-x: hidden;
    /* background: #f4f7fa; */
}


.search-wrapper1 span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    /* background: #f4f7fa; */
}
.search-wrapper1 input{
    width: 100%;
    height: 100%;
    padding: .5rem;
    /* background: #f4f7fa; */
    border: none;
    /* background-color: #fc0; */
    outline: none;
}




.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #ffffff;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 10px;
    width:10px;
    border-radius: 50%;
    margin-right: 1rem;

}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status.verde{
    background: green;
}

.status.vermelho{
    background: red;
}
.status.orange{
    background: orangered;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 600;
    color: #222;
}
.btn{
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
}

